.mainImage {
	display: grid;

	width: 100%;
	height: fit-content;
	justify-items: center;
}

.imageDiv {
	position: relative;

	display: grid;
	overflow: hidden;

	width: 100%;
	height: fit-content;
	margin-top: 96px;

	border-radius: 20px;

	justify-items: center;
}

.image {
	width: 83%;
	height: 100%;
}

.titleDiv {
	position: absolute;
	z-index: 0;

	display: grid;
	align-items: center;

	width: 100%;
	margin-top: 10%;
	grid-template-columns: 1fr auto 1fr;
	gap: 20px;
}

.title {
	font-family: Playfair Display, sans-serif;
}

.line {
	width: 100%;
	height: 3px;

	background: var(--dark);
}

.infoDiv {
	position: absolute;
	z-index: 0;
	bottom: 0;

	display: grid;

	margin-bottom: 5%;
	gap: 60px;
	justify-items: center;
}

.text {
	color: var(--white);
}

@media (max-width: 1024px) {
	.infoDiv {
		gap: 30px;
	}
}

@media (max-width: 800px) {
	.text {
		display: none;
	}
}

@media (max-width: 580px) {
	.line {
		height: 2px;
	}
}
