export const en = {
    locale: "en",
    language: "English",
    main_title: "EASY VOYAGE",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    about: "About us",
    log_in: "Log In",
    touchpoint: "Touchpoint",
    for_holidaymaker: "For the holidaymaker",
    new_level_of_comfort: "New level of comfort",
    touchpointText1: "Use all the services of your hotel in one service! Booking an apartment, ordering transfers and ordering dinner in your room has become easier!",
    try_it_out: "Try it out",
    for_hotel_owner: "For the hotel owner",
    automate_your_business: "Automate your business",
    touchpointText2: "Give your customers the level of convenience that will keep them coming back again and again!",
    join: "Join",
    registration: "Registration",
    authorization: "Authorization",
    email: "Email",
    password: "Password",
    full_name: "Full Name",
    organization_name: "Name of the organization",
    register: "Register",
    already_have_account: "Already have an account?",
    dont_have_account: "Don't have an account?",
    cool: "Cool",
    error_email: "Invalid Email format",
    error_password: "Password must not be shorter than 8 characters",
    error_name: "Enter your full name",
    error_organization_name: "Enter your organization name",
    book_vacation: "Book a vacation",
    register_hotel: "Register your hotel",
    auth: "Auth",
    profile: "Profile",
    personal_data: "Personal data",
    edit_profile: "Edit profile",
    platform_number_1: "platform №1 for improving the quality of recreation",
    tabs: "Tabs",
    my_reservations: "My reservations",
    ordered_services: "Ordered services",
    settings: "Settings",
    safety: "Safety",
    our_partners: "Our Partners",
    hotel: "Hotel",
    address: "Address",
};