export const en = {
    locale: "en",
    language: "English",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    about: "About company",
    log_in: "Log In",
    touchpoint: "Touchpoint",
    for_holidaymaker: "For the holidaymaker",
    new_level_of_comfort: "New level of comfort",
    touchpointText1: "Use all the services of your hotel in one service! Booking an apartment, ordering transfers and ordering dinner in your room has become easier!",
    try_it_out: "Try it out",
    for_hotel_owner: "For the hotel owner",
    automate_your_business: "Automate your business",
    touchpointText2: "Give your customers the level of convenience that will keep them coming back again and again!",
    join: "Join",
};