export const ru = {
    locale: "ru",
    language: "Русский",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    about: "О нас",
    log_in: "Войти",
    touchpoint: "Точка соприкосновения",
    for_holidaymaker: "Для отдыхающего",
    new_level_of_comfort: "Новый уровень комфорта",
    touchpointText1: "Пользуйтесь всеми услугами вашего отеля в одном сервисе! Забронировать апартаменты, заказать трансфер и ужин в номер - стало проще!",
    try_it_out: "Опробовать",
    for_hotel_owner: "Для вледельца отеля",
    automate_your_business: "Автоматизируйте ваш бизнес",
    touchpointText2: "Дайте клиентам тот уровень удобства, что заставит их возвращаться снова и снова!!",
    join: "Присоединиться",
    registration: "Регистрация",
    authorization: "Авторизация",
    email: "Электронная почта",
    password: "Пароль",
    full_name: "ФИО",
    organization_name: "Название организации",
    register: "Зарегистрироваться",
    already_have_account: "Уже есть аккаунт?",
    dont_have_account: "У вас ещё нет аккаунта?",
    cool: "Круто",
    error_email: "Неверный формат адреса электронной почты",
    error_password: "Пароль не должен быть короче 8 символов",
    error_name: "Введите ФИО",
    error_organization_name: "Введите название организации",
    book_vacation: "Забронировать отдых",
    register_hotel: "Зарегистрировать отель",
    auth: "Авторизация",
    profile: "Профиль",
};