.button {
	display: grid;
	align-items: center;

	width: fit-content;
	height: fit-content;
	padding: 14px 32px;

	cursor: pointer;
	transition-duration: 300ms;

	color: var(--white);
	border: none;
	border-radius: 9999px;
	background: var(--primary);

	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	grid-template-columns: 1fr 15px;
	gap: 10px;
}

.buttonBorder {
	color: var(--primary);
	border: 1px solid var(--primary);
	background: none;
}

.button:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.95);
}

.arrow {
	width: fit-content;

	transition-duration: 300ms;
}

.arrow > svg {
	width: 12px;
	fill: var(--white);
}

.buttonBorder > .arrow > svg {
	fill: var(--primary);
}

.button:active > span {
	margin-left: 5px;

	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 1024px) {
	.button:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		filter: brightness(0.95);
	}

	.button:hover > span {
		margin-left: 5px;

		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}
}

@media (max-width: 1024px) {
	.button {
		padding: 10px 28px;
	}
}

@media (max-width: 580px) {
	.button {
		padding: 10px 24px;

		font-size: 12px;
		line-height: 16px;
	}
}

@media (max-width: 350px) {
	.button {
		padding: 7px 20px;
		grid-template-columns: auto;
	}

	.arrow {
		display: none;
	}
}
