.mainImage {
	display: grid;

	width: 100%;
	height: fit-content;
	justify-items: center;
	margin-top: 90px;
}

.imageDiv {
	position: relative;

	display: grid;
	overflow: hidden;
	align-items: center;

	width: 100%;
	height: fit-content;

	justify-items: center;
}

.image {
	width: 100%;
	height: 100%;

	user-select: none;
}

.infoDiv {
	position: absolute;

	display: grid;

	width: min-content;
	height: fit-content;
	margin-right: 30%;
	gap: 40px;
}

.title {
	color: var(--second);

	font-family: Playfair Display, sans-serif;
	font-size: 128px;
	font-weight: 700;
	font-style: italic;
	line-height: 110%;
}

.line {
	width: 100%;
	height: 1px;

	background: var(--second);
}

.text {
	color: var(--white);
}

@media (max-width: 1200px) {
	.title {
		font-size: 96px;
	}
}

@media (max-width: 1024px) {
	.infoDiv {
		width: fit-content;
	}

	.title {
		font-size: 72px;
	}
}

@media (max-width: 700px) {
	.infoDiv {
		margin: 0;
		justify-items: center;
	}
}

@media (max-width: 580px) {
	.infoDiv {
		gap: 20px;
	}

	.title {
		font-size: 48px;
	}
}

@media (max-width: 320px) {
	.infoDiv {
		gap: 10px;
	}

	.title {
		font-size: 24px;
	}
}

@media (max-width: 250px) {
	.line,
	.text {
		display: none;
	}
}
