.wrapper {
	display: grid;
	grid-template-columns: auto;

	width: 83%;
	gap: 20px;
}

.sideBlock {
	display: grid;

	width: 100%;
	height: fit-content;
	grid-template-columns: 40% 60%;
	gap: 30px;
	grid-template-areas: "image .";
}

.sideBlockRight {
	grid-template-columns: 60% 40%;
	grid-template-areas: ". image";
}

.imageDiv {
	display: grid;
	overflow: hidden;

	width: 100%;
	height: fit-content;

	border-radius: 10px;

	background: var(--primary);
	grid-area: image;
}

.image {
	width: 100%;
	height: 100%;
}

.sideDiv {
	grid-template-rows: auto 1fr;

	display: grid;
	justify-items: right;
	gap: 30px;
}

.sideDivRight {
	justify-items: left;
}

.textDiv {
	display: grid;

	height: fit-content;
	padding: 44px;

	border-radius: 10px;
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%), rgba(12, 47, 38, 0.2);

	box-shadow: 0 1px 40px 0 rgba(222, 255, 231, 0.2) inset, 0 4px 18px 0 rgba(147, 210, 146, 0.3) inset, 0 98px 100px -48px rgba(172, 255, 200, 0.3) inset, 0 -82px 68px -64px rgba(68, 144, 85, 0.3) inset, 0 7px 11px -4px #FFF inset, 0 39px 56px -36px rgba(255, 255, 255, 0.5) inset;
	grid-template-rows: auto 1fr;
	backdrop-filter: blur(50px);
	gap: 20px;
}

.title1Text {
	font-family: Playfair Display, sans-serif;
	justify-self: right;
}

.title1TextRight {
	justify-self: left;
}

@media (max-width: 1024px) {
	.textDiv {
		padding: 30px;
	}
}

@media (max-width: 580px) {
	.wrapper {
		width: 90%;
	}

	.sideBlock {
		grid-template-columns: 100%;
		gap: 20px;
		grid-template-areas:
			"image"
			".";
	}

	.sideBlockRight {
		grid-template-columns: 100%;
		grid-template-areas:
			"image"
			".";
	}

	.sideDiv {
		gap: 20px;
	}

	.textDiv {
		padding: 20px;
	}
}
